<html>
    <body onload="init()">
        
        <div id="table"></div>
        
       
        <script type="application/javascript" src="scripts/DATA.js"></script>
        
        <script type="application/javascript" src="scripts/Person.js"></script>
        <script type="application/javascript" src="scripts/ListOfPeople.js"></script>
        <script type="application/javascript" src="scripts/PeopleViewModel.js"></script>
        <script type="application/javascript" src="scripts/comparator.js"></script>
        <script type="application/javascript" src="scripts/scripts.js"></script>
        <button onclick="viewModel.prev()">PREV</button>
        <select id="number" name="number">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        <button onclick="viewModel.next()">NEXT</button>
        

    </body>
</html>